# PortalHR

./: PortalHR.sln
PortalHR.Infrastructure/: PortalHR.Infrastructure.csproj
PortalHR.Service/: PortalHR.Service.csproj  Program.cs  Startup.cs
PortalHR.Service/Properties/: launchSettings.json
PortalHR.Service/Protos/: User.proto  userRegister.proto
PortalHR.Service/Services/: UserGrpcService.cs  UserRegisterService.cs
PortalHR.Web/: PortalHR.Web.csproj  Program.cs  Startup.cs
PortalHR.Web/Application/User/Commands/: UserLoginCommand.cs  UserRegisterCommand.cs
PortalHR.Web/Application/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
PortalHR.Web/Controllers/: LoginController.cs  RegisterController.cs  UsersController.cs
PortalHR.Web/Grpc/Services/: UserGrpcService.cs
PortalHR.Web/Infrastructure/Services/: UserRegisterService.cs
PortalHR.Web/Properties/: launchSettings.json
PortalHR.Web/Protos/: User.proto  userRegister.proto
